<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Default_MasterPage" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />

    <!-- BEGIN GLOBAL MANDATORY STYLES -->

    <link href="<%=ResolveClientUrl("~/Default/assets/global/plugins/font-awesome/css/font-awesome.min.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Default/assets/global/plugins/simple-line-icons/simple-line-icons.min.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Default/assets/global/plugins/bootstrap/css/bootstrap.min.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Default/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />

    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGINS -->

    <link href="<%=ResolveClientUrl("~/Default/assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />

    <link href="<%=ResolveClientUrl("~/Default/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Default/assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Default/assets/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Default/assets/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />

    <link href="<%=ResolveClientUrl("~/Default/assets/global/plugins/select2/css/select2.min.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Default/assets/global/plugins/select2/css/select2-bootstrap.min.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />

    <link href="<%=ResolveClientUrl("~/Default/assets/global/plugins/datatables/datatables.min.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Default/assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Default/assets/global/plugins/animate/animate.css?V=2_20200225") %>" rel="stylesheet" />

    <!-- END PAGE LEVEL PLUGINS -->


    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="<%=ResolveClientUrl("~/Default/assets/global/css/components.min.css?V=2_20200225") %>" rel="stylesheet" id="style_components" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Default/assets/global/css/plugins.min.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />
    <!-- END THEME GLOBAL STYLES -->

    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="<%=ResolveClientUrl("~/Default/assets/layouts/layout/css/layout.min.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Default/assets/layouts/layout/css/themes/darkblue.min.css?V=2_20200225") %>" rel="stylesheet" type="text/css" id="style_color" />
    <link href="<%=ResolveClientUrl("~/Default/assets/layouts/layout/css/custom.min.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />
    <!-- END THEME LAYOUT STYLES -->

    <!-- BEGIN CUSTOM STYLES -->
    <link href="<%=ResolveClientUrl("~/Default/CSS/gn-globals.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Default/CSS/GNCustom.css?V=2_20200225?V=2") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Default/CSS/gnmis.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Default/CSS/_modal.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Default/CSS/GNColor.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />
    <!-- END CUSTOM STYLES -->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        .page-header.navbar .menu-toggler.sidebar-toggler {
            float: right;
            margin: 0 0 0 0 !important;
        }

        .page-header.navbar .page-logo {
            float: left;
            display: block;
             width: 500px; 
            height: 50px;
            line-height: 50px;
            background-color: #26a1ab;
            background-image: linear-gradient(to right, #26a1ab, #2b3643);
            color: white;
            padding-left: 16px;
            font-size: 18px;
            font-weight: 600;
        }
    </style>


</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->


<body class=" page-header-fixed page-quick-sidebar-over-content page-sidebar-closed-hide-logo page-header-fixed-mobile page-footer-fixed-mobile page-footer-fixed">

    <form id="form1" enctype="multipart/form-data" runat="server">
        <!-- BEGIN HEADER -->
        <div class="page-header navbar navbar-fixed-top g-pl-0">
            <!-- BEGIN HEADER INNER -->
            <div class="page-header-inner">
                <!-- BEGIN LOGO -->
                <div class="page-logo">
                    <span class="page-logo-text">
                        <span class="hidden-md hidden-lg">&nbsp;&nbsp;</span>
                        <%=GrievanceSystem.CV.DefaultUniversityNameHTML %>                            
                    </span>
                    <span class="page-logo-text-sidebar-closed"><%=GrievanceSystem.CV.DefaultUniversityShortNameHTML %>  </span>
                </div>
                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
                    <span></span>
                </a>
                <!-- END RESPONSIVE MENU TOGGLER -->

                <!-- BEGIN TOP NAVIGATION MENU -->
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                        <li class="dropdown dropdown-user" style="padding: 12px 4px;"></li>
                        <li class="dropdown dropdown-user">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <span class="username username-hide-on-mobile">Hey , </span>
                                <asp:Label ID="lblCurrentUsername" CssClass="username bold username-hide-on-mobile" runat="server" Text="Label"></asp:Label>
                                <i class="fa fa-angle-down pull-right"></i>
                                <asp:Image ID="imgCurrentUserPhoto" TabIndex="-1" CssClass="img-circle pull-right g-ml-10" runat="server" Visible="true" />
                            </a>
                            <ul class="dropdown-menu dropdown-menu-default">
                                <li>
                                    <asp:LinkButton ID="lbtnLogout" TabIndex="-1" OnClick="lbtnLogout_Click" CausesValidation="false" runat="server" Style="color: darkred"><i class="icon-lock"></i>Log Out</asp:LinkButton>
                                </li>
                            </ul>
                        </li>
                        <!-- END USER LOGIN DROPDOWN -->
                    </ul>
                </div>
                <!-- END TOP NAVIGATION MENU -->
            </div>
            <!-- END HEADER INNER -->
        </div>
        <!-- END HEADER -->
        <div class="clearfix">
        </div>
        <!-- BEGIN CONTAINER -->
        <div class="page-container">

            <!-- BEGIN CONTENT -->
            <div class="page-content">
                <div class="page-content  g-px-0 g-pt-0">

                    <!-- BEGIN PAGE HEADER-->
                    <h3 class="page-title g-bg-white g-pa-20 g-mb-0">
                        <asp:ContentPlaceHolder ID="cphPageHeader" runat="server">
                        </asp:ContentPlaceHolder>
                    </h3>
                    <!-- END PAGE HEADER-->

                    <div class="g-pa-20">
                        <%-- <div class="page-bar" runat="server" visible="false" id="DivBreadComb"--%>
                        <div class="page-bar hide">
                            <ul class="page-breadcrumb">
                                <asp:ContentPlaceHolder ID="cphBreadcrumb" runat="server">
                                </asp:ContentPlaceHolder>
                            </ul>
                        </div>
                        <!-- BEGIN PAGE CONTENT-->
                        <div class="row">
                            <div class="col-md-12">
                                <asp:ContentPlaceHolder ID="cphPageContent" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                        <!-- END PAGE CONTENT-->
                    </div>

                </div>
            </div>
            <!-- END CONTENT -->

        </div>
        <!-- END CONTAINER -->

        <!-- BEGIN FOOTER -->
        <div class="page-footer">
            <div class="page-footer-inner">
                <%=DateTime.Now.Year %> &copy; <%=GrievanceSystem.CV.DefaultUniversityName %>
                <asp:HiddenField ID="hfMenu" ClientIDMode="Static" runat="server" />
            </div>
            <div class="scroll-to-top">
                <i class="icon-arrow-up"></i>
            </div>
        </div>

        <div class="modal fade" id="viewiFrameReg" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-body">
                    <iframe class="auto-height" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" oallowfullscreen msallowfullscreen="true" style="border: 0px; width: 100%;" onload="this.height=this.contentWindow.document.body.scrollHeight;"></iframe>
                </div>
            </div>
        </div>
        <div class="modal fade" id="viewiFrameLG" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-body">
                    <iframe class="auto-height" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" oallowfullscreen msallowfullscreen="true" style="border: 0px; width: 100%;" onload="this.height=this.contentWindow.document.body.scrollHeight;"></iframe>
                </div>
            </div>
        </div>
        <div class="modal fade" id="viewiFrameFull" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-full">
                <div class="modal-body">
                    <iframe class="auto-height" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" oallowfullscreen msallowfullscreen="true" style="border: 0px; width: 100%;" onload="this.height=this.contentWindow.document.body.scrollHeight;"></iframe>
                </div>
            </div>
        </div>

        <!-- END FOOTER -->
        <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- BEGIN CORE PLUGINS -->



        <script src="<%=ResolveClientUrl("~/Default/assets/global/plugins/respond.min.js?V=2_20200225") %>"></script>
        <script src="<%=ResolveClientUrl("~/Default/assets/global/plugins/excanvas.min.js?V=2_20200225") %>"></script>
        <script src="<%=ResolveClientUrl("~/Default/assets/global/plugins/ie8.fix.min.js?V=2_20200225") %>"></script>

        <!-- BEGIN CORE PLUGINS -->

        <script src="<%=ResolveClientUrl("~/Default/assets/global/plugins/jquery.min.js?V=2_20200225") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Default/assets/global/plugins/bootstrap/js/bootstrap.min.js?V=2_20200225") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Default/assets/global/plugins/js.cookie.min.js?V=2_20200225") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Default/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js?V=2_20200225") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Default/assets/global/plugins/jquery.blockui.min.js?V=2_20200225") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Default/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js?V=2_20200225") %>" type="text/javascript"></script>

        <!-- END CORE PLUGINS -->

        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="<%=ResolveClientUrl("~/Default/assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js?V=2_20200225") %>" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->

        <script src="<%=ResolveClientUrl("~/Default/assets/global/plugins/jquery-ui/jquery-ui.min.js?V=2_20200225") %>" type="text/javascript"></script>

        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="<%=ResolveClientUrl("~/Default/assets/global/plugins/select2/js/select2.full.min.js?V=2_20200225") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Default/assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js?V=2_20200225") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Default/assets/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js?V=2_20200225") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Default/assets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js?V=2_20200225") %>" type="text/javascript"></script>

        <script src="<%=ResolveClientUrl("~/Default/assets/global/scripts/datatable.js?V=2_20200225") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Default/assets/global/plugins/datatables/datatables.min.js?V=2_20200225") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Default/assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js?V=2_20200225") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Default/assets/global/plugins/bootbox/bootbox.min.js?V=2_20200225") %>"></script>

        <!-- END PAGE LEVEL PLUGINS -->

        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="<%=ResolveClientUrl("~/Default/assets/global/scripts/app.min.js?V=2_20200225") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Default/assets/pages/scripts/components-date-time-pickers.min.js?V=2_20200225") %>" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->

        <!-- BEGIN THEME LAYOUT SCRIPTS -->

        <script src="<%=ResolveClientUrl("~/Default/assets/layouts/layout/scripts/layout.min.js?V=2_20200225") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Default/assets/layouts/layout/scripts/demo.min.js?V=2_20200225") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Default/assets/layouts/global/scripts/quick-sidebar.min.js?V=2_20200225") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Default/assets/layouts/global/scripts/quick-nav.min.js?V=2_20200225") %>" type="text/javascript"></script>

        <!-- END THEME LAYOUT SCRIPTS -->

        <!-- BEGIN CUSTOM SCRIPTS -->

        <script src="<%=ResolveClientUrl("~/Default/JS/UI_Select2.js?V=2_20200225") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Default/JS/GN_UI.js?V=2_20200225") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Default/JS/CommonValidation.js?V=2_20200225") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Default/JS/CommonJSFunctions.js?V=2_20200225") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Default/JS/UI_ModalEvents.js?V=2_20200225") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Default/JS/UI_BlockUI.js?V=2_20200225") %>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Default/JS/GN_InitMain.js?V=2_20200225") %>" type="text/javascript"></script>

        <!-- END CUSTOM SCRIPTS -->

        <script>

            function OnSuccess(a, b) {
            }
            function OnFailure(a, b, c) {
            }

            $(document).ready(function () {
                InitMain.init();
            });

            $(document).ajaxStart(function () {
                //funBlockUI();

            }).ajaxStop(function () {
                //funUnblockUI();
                InitMain.init();
            });

            function CheckMenu() {
                var MenuData = localStorage.getItem('Menu');
                if (MenuData != null)
                    document.getElementById("MenuUL").innerHTML = MenuData;

            }


            function FillMenu() {

                var MenuData = localStorage.getItem('Menu');
                if (MenuData != null) {
                    document.getElementById("MenuUL").innerHTML = MenuData;
                    myFunction('0');
                }

                var pathname = window.location.pathname; // Returns path only
                var url = window.location.href

                $("#newMenuSearch li >ul > li > a").each(function () {
                    var h = $(this).attr("href");
                    if (h == url) {
                        $(this).closest('li').addClass("active");

                        $(this).parent().parent().parent().addClass("active open");

                        if ($(this).parent().parent().parent().parent().parent() != undefined)
                            $(this).parent().parent().parent().parent().parent().addClass("active open");
                    }

                });

                $("#newMenuSearch li > ul > li > ul > li > a").each(function () {
                    var h = $(this).attr("href");
                    if (h == url) {
                        $(this).closest('li').addClass("active");

                        $(this).parent().parent().parent().parent().parent().parent().addClass("active open");

                        if ($(this).parent().parent().parent().parent().parent().parent().parent() != undefined)
                            $(this).parent().parent().parent().parent().parent().parent().parent().addClass("active open");
                    }

                });

                $("#newMenuSearch li > a").each(function () {
                    var h = $(this).attr("href");
                    if (h == url) {
                        $(this).parent().addClass("active open");
                    }
                });
            }


            jQuery(document).ready(function () {
                //CHeck Menu in Browser Session 
                FillMenu();
            });
            $("")
            if (typeof Sys !== 'undefined') {
                var prm = Sys.WebForms.PageRequestManager.getInstance();

                prm.add_beginRequest(function () {
                    funBlockUI();
                    InitMain.init();
                });
                prm.add_endRequest(function () {
                    funUnblockUI();
                    InitMain.init();

                });

            }

            function redirectToPage(url) {
                window.location.href = url;
            }

            function toggleModal_lg() {
                $('#Modal_lg').modal('toggle');
                location.reload();
            }

            function ShowHelp() {
                $(".DivHelp").slideToggle('slow');
            }
            function myFunction(IsType) {
                input = document.getElementById("ctl00_mySearch");

                var filter = "";
                if (IsType == "1") {
                    filter = input.value.toUpperCase();
                    localStorage.setItem('MenuFilter', filter);
                }
                else {
                    var MenuFilterData = localStorage.getItem('MenuFilter');
                    if (MenuFilterData != null) {
                        document.getElementById("ctl00_mySearch").value = MenuFilterData;
                        filter = MenuFilterData;
                    }
                }


                $('#newMenuSearch >li').each(function () {
                    var text = $(this).text().toLowerCase();
                    if (text.toUpperCase().indexOf(filter) >= 0 || $(this).html().toUpperCase().indexOf(filter) >= 0) {
                        $(this).show();
                        $(this).children().toggleClass("active open");
                    } else {
                        $(this).hide();
                    }
                });

                $('#newMenuSearch > li > ul > li').each(function () {
                    var text = $(this).text().toLowerCase();
                    if (text.toUpperCase().indexOf(filter) >= 0 || $(this).html().toUpperCase().indexOf(filter) >= 0) {
                        $(this).show();
                        $(this).children().toggleClass("active open");
                    } else {
                        $(this).hide();
                    }
                });

                $('#newMenuSearch > li > ul > li > ul > li').each(function () {
                    var text = $(this).text().toLowerCase();
                    if (text.toUpperCase().indexOf(filter) >= 0 || $(this).html().toUpperCase().indexOf(filter) >= 0) {
                        $(this).show();
                        $(this).children().toggleClass("active open");
                    } else {
                        $(this).hide();
                    }
                });
            }
        </script>

        <!-- END JAVASCRIPTS -->
        <asp:ContentPlaceHolder ID="cphScripts" runat="server">
        </asp:ContentPlaceHolder>

    </form>

</body>
</html>
